
.login{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/bg.jpg');
    background-size: 100% 100%;  /* 背景图片撑开整个页面 */
    .login-header {
        display: flex;
        align-items: center;
        width: 100%;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        img{
            width: 50px;
            height: 50px;
            margin-left: 50px;
        }
        h1{
            font-size: 35px;
            color: rgb(253, 251, 251);
            margin: 0 0 0 15px;
        }

    }
    .login-content {
        width: 400px;
        height: 300px;
        background-color: #fff;
        margin: 50px auto;
        padding:20px 40px;
        h2{
            font-size: 35px;
            font-weight: bold;
            text-align: center;
        }
        .login-form {
            max-width: 300px;            
            .site-form-item-icon{
                color: rgba(21, 20, 13, 0.25);
                margin-right: 5px;;
            }
            .login-form-button {
                width: 100%;
                background-color:rgb(35, 165, 154);
                border: none;
              }
            input::placeholder{  /* 修改placeholder的样式 */
                color: rgba(21, 20, 13, 0.25);
                font-size: 15px;                
            }
           
            
          }
        
    }
}