.home {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center; // 水平居中
    justify-content: center; // 竖直居中
    font-size: 40px;
    font-weight: bold;
    color: rgb(2, 77, 77);
}