.left-nav{
    width: 100%;
    height: 100%;
    .left-nav-header{
        background-color: #002140;
        display: flex;
        align-items: center;
        height: 80px;
        img {
            height: 40px;
            width: 40px;
            margin: 0px 10px 0 25px;
        }
        h3{
            color: #fff;
            font-size: 20px;
            margin-bottom:0 ;
        }
    }
    .lef-nav-menu{
        .lef-nav-menu-item{
            font-size: 15px;
        }
        .lef-nav-subMenu{
            font-size: 15px;
        }
        .lef-nav-subMenu-item{
            font-size: 15px;
        }
    }
    
}