.product-detail{    
    span {
        font-weight: bold;
        font-size:20px;
        margin-left: 15px;
    }
    .list{
        .item{
            font-weight: bold;
            margin: 0 15px;
            font-size:18px;
            
        }
        span {
            font-size: 18px;
        }
    }
}