
.card {
    width: 100%;
    font-size: 15px!important;
    .card-table {
        font-size: 15px!important;
    }
}
.button-add {
    background-color: #036857;
    border-color: #036857;
    border-radius: 5px;
    font-size: 18px;
    
}
.button-add:hover{
    background-color: #2bbda4;
    box-shadow: 2px #65f1da;
    border-color: #65f1da;
}
