.layout{
    min-height: 100%;  // 最小高度100%，可以显示出footer
    width: 100%;
    .layout-layout-header{
        background-color: white;
    }
    .layout-layout-content{
        background-color: white;
        margin: 20px 30px;  // 父元素设置100%了，子元素就不能再设置100%，否则margin-right没法显示
    }
    .layout-layout-footer{
        font-size: 15px;
        text-align: center;
        color: #ccc
    }
}

